frame.shape: (300, 400, 3)
Dataset Shape: x: (1000, 75, 100, 1) | y: (1000,)

Train Data | Test Data
   800     |    200    

Train on 720 samples, validate on 80 samples
Epoch 1/25

125/720 [====>.........................] - ETA: 8s - loss: 76.0841 - mean_absolute_error: 0.6087 - accuracy: 0.0393
250/720 [=========>....................] - ETA: 3s - loss: 57.7553 - mean_absolute_error: 0.4620 - accuracy: 0.0836
375/720 [==============>...............] - ETA: 1s - loss: 55.9416 - mean_absolute_error: 0.4475 - accuracy: 0.0741
500/720 [===================>..........] - ETA: 0s - loss: 54.2269 - mean_absolute_error: 0.4338 - accuracy: 0.0723
625/720 [=========================>....] - ETA: 0s - loss: 51.1367 - mean_absolute_error: 0.4091 - accuracy: 0.0793
720/720 [==============================] - 3s 5ms/step - loss: 47.8513 - mean_absolute_error: 0.3916 - accuracy: 0.0824 - val_loss: 21.6084 - val_mean_absolute_error: 0.2701 - val_accuracy: 0.0811
Epoch 2/25

125/720 [====>.........................] - ETA: 0s - loss: 38.8513 - mean_absolute_error: 0.3108 - accuracy: 0.0717
250/720 [=========>....................] - ETA: 0s - loss: 39.1893 - mean_absolute_error: 0.3135 - accuracy: 0.0837
375/720 [==============>...............] - ETA: 0s - loss: 36.5371 - mean_absolute_error: 0.2923 - accuracy: 0.0862
500/720 [===================>..........] - ETA: 0s - loss: 33.5019 - mean_absolute_error: 0.2680 - accuracy: 0.1005
625/720 [=========================>....] - ETA: 0s - loss: 32.0432 - mean_absolute_error: 0.2563 - accuracy: 0.1122
720/720 [==============================] - 1s 1ms/step - loss: 31.2257 - mean_absolute_error: 0.2584 - accuracy: 0.1182 - val_loss: 19.0117 - val_mean_absolute_error: 0.2376 - val_accuracy: 0.0940
Epoch 3/25

125/720 [====>.........................] - ETA: 0s - loss: 29.7172 - mean_absolute_error: 0.2377 - accuracy: 0.1112
250/720 [=========>....................] - ETA: 0s - loss: 27.8293 - mean_absolute_error: 0.2226 - accuracy: 0.1286
375/720 [==============>...............] - ETA: 0s - loss: 26.3851 - mean_absolute_error: 0.2111 - accuracy: 0.1503
500/720 [===================>..........] - ETA: 0s - loss: 25.9023 - mean_absolute_error: 0.2072 - accuracy: 0.1581
625/720 [=========================>....] - ETA: 0s - loss: 27.1309 - mean_absolute_error: 0.2170 - accuracy: 0.1469
720/720 [==============================] - 1s 1ms/step - loss: 25.8957 - mean_absolute_error: 0.2131 - accuracy: 0.1530 - val_loss: 14.3993 - val_mean_absolute_error: 0.1800 - val_accuracy: 0.1994
Epoch 4/25

125/720 [====>.........................] - ETA: 0s - loss: 20.3311 - mean_absolute_error: 0.1626 - accuracy: 0.2105
250/720 [=========>....................] - ETA: 0s - loss: 21.5945 - mean_absolute_error: 0.1728 - accuracy: 0.1897
375/720 [==============>...............] - ETA: 0s - loss: 23.9260 - mean_absolute_error: 0.1914 - accuracy: 0.1701
500/720 [===================>..........] - ETA: 0s - loss: 22.9854 - mean_absolute_error: 0.1839 - accuracy: 0.1757
625/720 [=========================>....] - ETA: 0s - loss: 22.1661 - mean_absolute_error: 0.1773 - accuracy: 0.1954
720/720 [==============================] - 1s 1ms/step - loss: 21.3035 - mean_absolute_error: 0.1756 - accuracy: 0.1988 - val_loss: 13.6654 - val_mean_absolute_error: 0.1708 - val_accuracy: 0.1918
Epoch 5/25

125/720 [====>.........................] - ETA: 0s - loss: 20.8885 - mean_absolute_error: 0.1671 - accuracy: 0.2086
250/720 [=========>....................] - ETA: 0s - loss: 22.1966 - mean_absolute_error: 0.1776 - accuracy: 0.1939
375/720 [==============>...............] - ETA: 0s - loss: 20.5960 - mean_absolute_error: 0.1648 - accuracy: 0.2182
500/720 [===================>..........] - ETA: 0s - loss: 20.9587 - mean_absolute_error: 0.1677 - accuracy: 0.2087
625/720 [=========================>....] - ETA: 0s - loss: 20.0149 - mean_absolute_error: 0.1601 - accuracy: 0.2169
720/720 [==============================] - 1s 1ms/step - loss: 18.8368 - mean_absolute_error: 0.1544 - accuracy: 0.2307 - val_loss: 11.0261 - val_mean_absolute_error: 0.1378 - val_accuracy: 0.2480
Epoch 6/25

125/720 [====>.........................] - ETA: 0s - loss: 14.2185 - mean_absolute_error: 0.1137 - accuracy: 0.3013
250/720 [=========>....................] - ETA: 0s - loss: 16.7551 - mean_absolute_error: 0.1340 - accuracy: 0.2554
375/720 [==============>...............] - ETA: 0s - loss: 16.9294 - mean_absolute_error: 0.1354 - accuracy: 0.2538
500/720 [===================>..........] - ETA: 0s - loss: 16.7429 - mean_absolute_error: 0.1339 - accuracy: 0.2610
625/720 [=========================>....] - ETA: 0s - loss: 16.8165 - mean_absolute_error: 0.1345 - accuracy: 0.2619
720/720 [==============================] - 1s 1ms/step - loss: 16.3219 - mean_absolute_error: 0.1349 - accuracy: 0.2631 - val_loss: 11.4581 - val_mean_absolute_error: 0.1432 - val_accuracy: 0.1651
Epoch 7/25

125/720 [====>.........................] - ETA: 0s - loss: 12.5705 - mean_absolute_error: 0.1006 - accuracy: 0.3044
250/720 [=========>....................] - ETA: 0s - loss: 14.4094 - mean_absolute_error: 0.1153 - accuracy: 0.3066
375/720 [==============>...............] - ETA: 0s - loss: 14.5842 - mean_absolute_error: 0.1167 - accuracy: 0.2985
500/720 [===================>..........] - ETA: 0s - loss: 14.7680 - mean_absolute_error: 0.1181 - accuracy: 0.2992
625/720 [=========================>....] - ETA: 0s - loss: 14.9940 - mean_absolute_error: 0.1200 - accuracy: 0.3025
720/720 [==============================] - 1s 1ms/step - loss: 14.3131 - mean_absolute_error: 0.1178 - accuracy: 0.3095 - val_loss: 10.8955 - val_mean_absolute_error: 0.1362 - val_accuracy: 0.2231
Epoch 8/25

125/720 [====>.........................] - ETA: 0s - loss: 12.8113 - mean_absolute_error: 0.1025 - accuracy: 0.2857
250/720 [=========>....................] - ETA: 0s - loss: 11.4514 - mean_absolute_error: 0.0916 - accuracy: 0.3546
375/720 [==============>...............] - ETA: 0s - loss: 12.2577 - mean_absolute_error: 0.0981 - accuracy: 0.3366
500/720 [===================>..........] - ETA: 0s - loss: 13.2147 - mean_absolute_error: 0.1057 - accuracy: 0.3203
625/720 [=========================>....] - ETA: 0s - loss: 13.7619 - mean_absolute_error: 0.1101 - accuracy: 0.3208
720/720 [==============================] - 1s 1ms/step - loss: 13.2635 - mean_absolute_error: 0.1094 - accuracy: 0.3227 - val_loss: 10.6354 - val_mean_absolute_error: 0.1329 - val_accuracy: 0.1854
Epoch 9/25

125/720 [====>.........................] - ETA: 0s - loss: 13.5140 - mean_absolute_error: 0.1081 - accuracy: 0.2868
250/720 [=========>....................] - ETA: 0s - loss: 12.5355 - mean_absolute_error: 0.1003 - accuracy: 0.3293
375/720 [==============>...............] - ETA: 0s - loss: 13.4992 - mean_absolute_error: 0.1080 - accuracy: 0.3151
500/720 [===================>..........] - ETA: 0s - loss: 13.3988 - mean_absolute_error: 0.1072 - accuracy: 0.3331
625/720 [=========================>....] - ETA: 0s - loss: 13.2713 - mean_absolute_error: 0.1062 - accuracy: 0.3391
720/720 [==============================] - 1s 1ms/step - loss: 12.7509 - mean_absolute_error: 0.1051 - accuracy: 0.3386 - val_loss: 9.5755 - val_mean_absolute_error: 0.1197 - val_accuracy: 0.2386
Epoch 10/25

125/720 [====>.........................] - ETA: 0s - loss: 11.1075 - mean_absolute_error: 0.0889 - accuracy: 0.3561
250/720 [=========>....................] - ETA: 0s - loss: 10.9894 - mean_absolute_error: 0.0879 - accuracy: 0.3550
375/720 [==============>...............] - ETA: 0s - loss: 11.0586 - mean_absolute_error: 0.0885 - accuracy: 0.3727
500/720 [===================>..........] - ETA: 0s - loss: 11.4955 - mean_absolute_error: 0.0920 - accuracy: 0.3750
625/720 [=========================>....] - ETA: 0s - loss: 11.8584 - mean_absolute_error: 0.0949 - accuracy: 0.3784
720/720 [==============================] - 1s 1ms/step - loss: 11.2818 - mean_absolute_error: 0.0928 - accuracy: 0.3789 - val_loss: 9.1473 - val_mean_absolute_error: 0.1143 - val_accuracy: 0.3049
Epoch 11/25

125/720 [====>.........................] - ETA: 0s - loss: 11.8438 - mean_absolute_error: 0.0948 - accuracy: 0.3649
250/720 [=========>....................] - ETA: 0s - loss: 10.8094 - mean_absolute_error: 0.0865 - accuracy: 0.4112
375/720 [==============>...............] - ETA: 0s - loss: 10.3740 - mean_absolute_error: 0.0830 - accuracy: 0.4092
500/720 [===================>..........] - ETA: 0s - loss: 10.2823 - mean_absolute_error: 0.0823 - accuracy: 0.4039
625/720 [=========================>....] - ETA: 0s - loss: 10.4896 - mean_absolute_error: 0.0839 - accuracy: 0.4036
720/720 [==============================] - 1s 1ms/step - loss: 10.3723 - mean_absolute_error: 0.0862 - accuracy: 0.4010 - val_loss: 8.6247 - val_mean_absolute_error: 0.1078 - val_accuracy: 0.2906
Epoch 12/25

125/720 [====>.........................] - ETA: 0s - loss: 10.4582 - mean_absolute_error: 0.0837 - accuracy: 0.3790
250/720 [=========>....................] - ETA: 0s - loss: 10.9153 - mean_absolute_error: 0.0873 - accuracy: 0.4135
375/720 [==============>...............] - ETA: 0s - loss: 11.1121 - mean_absolute_error: 0.0889 - accuracy: 0.4088
500/720 [===================>..........] - ETA: 0s - loss: 10.6254 - mean_absolute_error: 0.0850 - accuracy: 0.4251
625/720 [=========================>....] - ETA: 0s - loss: 10.3156 - mean_absolute_error: 0.0825 - accuracy: 0.4257
720/720 [==============================] - 1s 1ms/step - loss: 9.8312 - mean_absolute_error: 0.0809 - accuracy: 0.4265 - val_loss: 7.9703 - val_mean_absolute_error: 0.0996 - val_accuracy: 0.3466
Epoch 13/25

125/720 [====>.........................] - ETA: 0s - loss: 7.5588 - mean_absolute_error: 0.0605 - accuracy: 0.4680
250/720 [=========>....................] - ETA: 0s - loss: 8.2360 - mean_absolute_error: 0.0659 - accuracy: 0.4753
375/720 [==============>...............] - ETA: 0s - loss: 8.5891 - mean_absolute_error: 0.0687 - accuracy: 0.4621
500/720 [===================>..........] - ETA: 0s - loss: 8.8915 - mean_absolute_error: 0.0711 - accuracy: 0.4560
625/720 [=========================>....] - ETA: 0s - loss: 9.1678 - mean_absolute_error: 0.0733 - accuracy: 0.4635
720/720 [==============================] - 1s 1ms/step - loss: 8.8860 - mean_absolute_error: 0.0734 - accuracy: 0.4669 - val_loss: 7.9536 - val_mean_absolute_error: 0.0994 - val_accuracy: 0.3377
Epoch 14/25

125/720 [====>.........................] - ETA: 0s - loss: 8.3193 - mean_absolute_error: 0.0666 - accuracy: 0.4961
250/720 [=========>....................] - ETA: 0s - loss: 8.2576 - mean_absolute_error: 0.0661 - accuracy: 0.4876
375/720 [==============>...............] - ETA: 0s - loss: 8.4688 - mean_absolute_error: 0.0678 - accuracy: 0.4901
500/720 [===================>..........] - ETA: 0s - loss: 8.5345 - mean_absolute_error: 0.0683 - accuracy: 0.4983
625/720 [=========================>....] - ETA: 0s - loss: 8.5360 - mean_absolute_error: 0.0683 - accuracy: 0.5048
720/720 [==============================] - 1s 1ms/step - loss: 8.1953 - mean_absolute_error: 0.0675 - accuracy: 0.5013 - val_loss: 8.4066 - val_mean_absolute_error: 0.1051 - val_accuracy: 0.2997
Epoch 15/25

125/720 [====>.........................] - ETA: 0s - loss: 10.2235 - mean_absolute_error: 0.0818 - accuracy: 0.4616
250/720 [=========>....................] - ETA: 0s - loss: 8.5069 - mean_absolute_error: 0.0681 - accuracy: 0.4997 
375/720 [==============>...............] - ETA: 0s - loss: 8.2889 - mean_absolute_error: 0.0663 - accuracy: 0.4902
500/720 [===================>..........] - ETA: 0s - loss: 8.2729 - mean_absolute_error: 0.0662 - accuracy: 0.4951
625/720 [=========================>....] - ETA: 0s - loss: 8.4505 - mean_absolute_error: 0.0676 - accuracy: 0.4921
720/720 [==============================] - 1s 1ms/step - loss: 8.0538 - mean_absolute_error: 0.0662 - accuracy: 0.4959 - val_loss: 7.6901 - val_mean_absolute_error: 0.0961 - val_accuracy: 0.3385
Epoch 16/25

125/720 [====>.........................] - ETA: 0s - loss: 7.8092 - mean_absolute_error: 0.0625 - accuracy: 0.5609
250/720 [=========>....................] - ETA: 0s - loss: 7.9946 - mean_absolute_error: 0.0640 - accuracy: 0.5394
375/720 [==============>...............] - ETA: 0s - loss: 8.2415 - mean_absolute_error: 0.0659 - accuracy: 0.5304
500/720 [===================>..........] - ETA: 0s - loss: 7.8569 - mean_absolute_error: 0.0629 - accuracy: 0.5322
625/720 [=========================>....] - ETA: 0s - loss: 7.5170 - mean_absolute_error: 0.0601 - accuracy: 0.5361
720/720 [==============================] - 1s 1ms/step - loss: 7.2269 - mean_absolute_error: 0.0596 - accuracy: 0.5416 - val_loss: 7.7519 - val_mean_absolute_error: 0.0969 - val_accuracy: 0.3569
Epoch 17/25

125/720 [====>.........................] - ETA: 0s - loss: 7.9083 - mean_absolute_error: 0.0633 - accuracy: 0.4805
250/720 [=========>....................] - ETA: 0s - loss: 7.6882 - mean_absolute_error: 0.0615 - accuracy: 0.5092
375/720 [==============>...............] - ETA: 0s - loss: 7.4762 - mean_absolute_error: 0.0598 - accuracy: 0.5246
500/720 [===================>..........] - ETA: 0s - loss: 7.2366 - mean_absolute_error: 0.0579 - accuracy: 0.5370
625/720 [=========================>....] - ETA: 0s - loss: 7.1043 - mean_absolute_error: 0.0568 - accuracy: 0.5417
720/720 [==============================] - 1s 1ms/step - loss: 6.9038 - mean_absolute_error: 0.0571 - accuracy: 0.5504 - val_loss: 7.4538 - val_mean_absolute_error: 0.0932 - val_accuracy: 0.3549
Epoch 18/25

125/720 [====>.........................] - ETA: 0s - loss: 6.4404 - mean_absolute_error: 0.0515 - accuracy: 0.5760
250/720 [=========>....................] - ETA: 0s - loss: 6.5754 - mean_absolute_error: 0.0526 - accuracy: 0.5707
375/720 [==============>...............] - ETA: 0s - loss: 6.0583 - mean_absolute_error: 0.0485 - accuracy: 0.5863
500/720 [===================>..........] - ETA: 0s - loss: 6.6065 - mean_absolute_error: 0.0529 - accuracy: 0.5750
625/720 [=========================>....] - ETA: 0s - loss: 6.6012 - mean_absolute_error: 0.0528 - accuracy: 0.5755
720/720 [==============================] - 1s 1ms/step - loss: 6.4341 - mean_absolute_error: 0.0533 - accuracy: 0.5721 - val_loss: 7.4246 - val_mean_absolute_error: 0.0928 - val_accuracy: 0.3886
Epoch 19/25

125/720 [====>.........................] - ETA: 0s - loss: 6.7776 - mean_absolute_error: 0.0542 - accuracy: 0.5707
250/720 [=========>....................] - ETA: 0s - loss: 6.8549 - mean_absolute_error: 0.0548 - accuracy: 0.5484
375/720 [==============>...............] - ETA: 0s - loss: 6.8072 - mean_absolute_error: 0.0545 - accuracy: 0.5544
500/720 [===================>..........] - ETA: 0s - loss: 6.9458 - mean_absolute_error: 0.0556 - accuracy: 0.5640
625/720 [=========================>....] - ETA: 0s - loss: 6.6505 - mean_absolute_error: 0.0532 - accuracy: 0.5763
720/720 [==============================] - 1s 1ms/step - loss: 6.4061 - mean_absolute_error: 0.0528 - accuracy: 0.5700 - val_loss: 7.7467 - val_mean_absolute_error: 0.0968 - val_accuracy: 0.3639
Epoch 20/25

125/720 [====>.........................] - ETA: 0s - loss: 5.9721 - mean_absolute_error: 0.0478 - accuracy: 0.5678
250/720 [=========>....................] - ETA: 0s - loss: 7.3535 - mean_absolute_error: 0.0588 - accuracy: 0.5114
375/720 [==============>...............] - ETA: 0s - loss: 7.3784 - mean_absolute_error: 0.0590 - accuracy: 0.5026
500/720 [===================>..........] - ETA: 0s - loss: 7.2782 - mean_absolute_error: 0.0582 - accuracy: 0.5048
625/720 [=========================>....] - ETA: 0s - loss: 7.6108 - mean_absolute_error: 0.0609 - accuracy: 0.4997
720/720 [==============================] - 1s 1ms/step - loss: 7.0880 - mean_absolute_error: 0.0579 - accuracy: 0.5175 - val_loss: 7.6441 - val_mean_absolute_error: 0.0956 - val_accuracy: 0.3517
Epoch 21/25

125/720 [====>.........................] - ETA: 0s - loss: 6.8967 - mean_absolute_error: 0.0552 - accuracy: 0.5407
250/720 [=========>....................] - ETA: 0s - loss: 6.9831 - mean_absolute_error: 0.0559 - accuracy: 0.5480
375/720 [==============>...............] - ETA: 0s - loss: 7.0418 - mean_absolute_error: 0.0563 - accuracy: 0.5490
500/720 [===================>..........] - ETA: 0s - loss: 6.6422 - mean_absolute_error: 0.0531 - accuracy: 0.5594
625/720 [=========================>....] - ETA: 0s - loss: 6.8055 - mean_absolute_error: 0.0544 - accuracy: 0.5486
720/720 [==============================] - 1s 1ms/step - loss: 6.4940 - mean_absolute_error: 0.0534 - accuracy: 0.5533 - val_loss: 7.7596 - val_mean_absolute_error: 0.0970 - val_accuracy: 0.3516
Epoch 22/25

125/720 [====>.........................] - ETA: 0s - loss: 5.8756 - mean_absolute_error: 0.0470 - accuracy: 0.5549
250/720 [=========>....................] - ETA: 0s - loss: 5.5637 - mean_absolute_error: 0.0445 - accuracy: 0.5893
375/720 [==============>...............] - ETA: 0s - loss: 5.7450 - mean_absolute_error: 0.0460 - accuracy: 0.5801
500/720 [===================>..........] - ETA: 0s - loss: 5.5903 - mean_absolute_error: 0.0447 - accuracy: 0.5928
625/720 [=========================>....] - ETA: 0s - loss: 5.4474 - mean_absolute_error: 0.0436 - accuracy: 0.6042
720/720 [==============================] - 1s 1ms/step - loss: 5.5335 - mean_absolute_error: 0.0463 - accuracy: 0.5994 - val_loss: 7.1993 - val_mean_absolute_error: 0.0900 - val_accuracy: 0.3836
Epoch 23/25

125/720 [====>.........................] - ETA: 0s - loss: 5.6115 - mean_absolute_error: 0.0449 - accuracy: 0.5986
250/720 [=========>....................] - ETA: 0s - loss: 5.6834 - mean_absolute_error: 0.0455 - accuracy: 0.6078
375/720 [==============>...............] - ETA: 0s - loss: 5.5289 - mean_absolute_error: 0.0442 - accuracy: 0.6324
500/720 [===================>..........] - ETA: 0s - loss: 5.3469 - mean_absolute_error: 0.0428 - accuracy: 0.6336
625/720 [=========================>....] - ETA: 0s - loss: 5.3510 - mean_absolute_error: 0.0428 - accuracy: 0.6306
720/720 [==============================] - 1s 1ms/step - loss: 5.1377 - mean_absolute_error: 0.0423 - accuracy: 0.6339 - val_loss: 7.2572 - val_mean_absolute_error: 0.0907 - val_accuracy: 0.3814
Epoch 24/25

125/720 [====>.........................] - ETA: 0s - loss: 6.3364 - mean_absolute_error: 0.0507 - accuracy: 0.5761
250/720 [=========>....................] - ETA: 0s - loss: 6.2929 - mean_absolute_error: 0.0503 - accuracy: 0.5907
375/720 [==============>...............] - ETA: 0s - loss: 6.1189 - mean_absolute_error: 0.0490 - accuracy: 0.5936
500/720 [===================>..........] - ETA: 0s - loss: 5.8036 - mean_absolute_error: 0.0464 - accuracy: 0.6032
625/720 [=========================>....] - ETA: 0s - loss: 5.7411 - mean_absolute_error: 0.0459 - accuracy: 0.6034
720/720 [==============================] - 1s 1ms/step - loss: 5.4472 - mean_absolute_error: 0.0447 - accuracy: 0.6137 - val_loss: 7.2105 - val_mean_absolute_error: 0.0901 - val_accuracy: 0.3697
Epoch 25/25

125/720 [====>.........................] - ETA: 0s - loss: 6.0998 - mean_absolute_error: 0.0488 - accuracy: 0.5700
250/720 [=========>....................] - ETA: 0s - loss: 5.8760 - mean_absolute_error: 0.0470 - accuracy: 0.6070
375/720 [==============>...............] - ETA: 0s - loss: 5.3843 - mean_absolute_error: 0.0431 - accuracy: 0.6281
500/720 [===================>..........] - ETA: 0s - loss: 5.3928 - mean_absolute_error: 0.0431 - accuracy: 0.6223
625/720 [=========================>....] - ETA: 0s - loss: 5.5657 - mean_absolute_error: 0.0445 - accuracy: 0.6071
720/720 [==============================] - 1s 1ms/step - loss: 5.3625 - mean_absolute_error: 0.0442 - accuracy: 0.6080 - val_loss: 7.2481 - val_mean_absolute_error: 0.0906 - val_accuracy: 0.3802
Saving model:model_001.h5



Loss:  Tensor("Sum:0", shape=(), dtype=float32)
Accuracy:  Tensor("mul_1:0", shape=(), dtype=float32) %
