frame.shape: (300, 400, 3)
Dataset Shape: x: (1000, 75, 100, 1) | y: (1000,)

Train Data | Test Data
   800     |    200    

Train on 720 samples, validate on 80 samples
Epoch 1/25

125/720 [====>.........................] - ETA: 18s - loss: 226.0124 - mean_absolute_error: 1.8081 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 7s - loss: 200.3886 - mean_absolute_error: 1.6031 - acc: 0.0000e+00 
375/720 [==============>...............] - ETA: 3s - loss: 174.2359 - mean_absolute_error: 1.3939 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 1s - loss: 147.2861 - mean_absolute_error: 1.1783 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 121.6171 - mean_absolute_error: 0.9729 - acc: 0.0000e+00
720/720 [==============================] - 5s 7ms/step - loss: 109.5659 - mean_absolute_error: 0.8866 - acc: 0.0000e+00 - val_loss: 39.7278 - val_mean_absolute_error: 0.4966 - val_acc: 0.0125
Epoch 2/25

125/720 [====>.........................] - ETA: 0s - loss: 67.5554 - mean_absolute_error: 0.5404 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 71.3379 - mean_absolute_error: 0.5707 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 70.8074 - mean_absolute_error: 0.5665 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 68.4052 - mean_absolute_error: 0.5472 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 64.4881 - mean_absolute_error: 0.5159 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 58.8144 - mean_absolute_error: 0.4777 - acc: 0.0000e+00 - val_loss: 6.9051 - val_mean_absolute_error: 0.0863 - val_acc: 0.0125
Epoch 3/25

125/720 [====>.........................] - ETA: 0s - loss: 11.9375 - mean_absolute_error: 0.0955 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 18.4435 - mean_absolute_error: 0.1475 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 24.3254 - mean_absolute_error: 0.1946 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 28.8551 - mean_absolute_error: 0.2308 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 30.0724 - mean_absolute_error: 0.2406 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 28.5276 - mean_absolute_error: 0.2343 - acc: 0.0000e+00 - val_loss: 7.1328 - val_mean_absolute_error: 0.0892 - val_acc: 0.0125
Epoch 4/25

125/720 [====>.........................] - ETA: 0s - loss: 14.5659 - mean_absolute_error: 0.1165 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 14.5790 - mean_absolute_error: 0.1166 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 17.1778 - mean_absolute_error: 0.1374 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 18.9812 - mean_absolute_error: 0.1518 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 19.7569 - mean_absolute_error: 0.1581 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 19.1973 - mean_absolute_error: 0.1588 - acc: 0.0000e+00 - val_loss: 5.5884 - val_mean_absolute_error: 0.0699 - val_acc: 0.0125
Epoch 5/25

125/720 [====>.........................] - ETA: 0s - loss: 11.2400 - mean_absolute_error: 0.0899 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 13.7824 - mean_absolute_error: 0.1103 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 15.2813 - mean_absolute_error: 0.1223 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 15.8315 - mean_absolute_error: 0.1267 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 15.4351 - mean_absolute_error: 0.1235 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 14.3139 - mean_absolute_error: 0.1168 - acc: 0.0000e+00 - val_loss: 5.3659 - val_mean_absolute_error: 0.0671 - val_acc: 0.0125
Epoch 6/25

125/720 [====>.........................] - ETA: 0s - loss: 10.1167 - mean_absolute_error: 0.0809 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 11.9392 - mean_absolute_error: 0.0955 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 13.0436 - mean_absolute_error: 0.1043 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 12.4709 - mean_absolute_error: 0.0998 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 12.4060 - mean_absolute_error: 0.0992 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 11.9464 - mean_absolute_error: 0.0985 - acc: 0.0000e+00 - val_loss: 7.8589 - val_mean_absolute_error: 0.0982 - val_acc: 0.0125
Epoch 7/25

125/720 [====>.........................] - ETA: 0s - loss: 9.7797 - mean_absolute_error: 0.0782 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 12.4590 - mean_absolute_error: 0.0997 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 11.4215 - mean_absolute_error: 0.0914 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 10.6153 - mean_absolute_error: 0.0849 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 10.7495 - mean_absolute_error: 0.0860 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 10.5698 - mean_absolute_error: 0.0877 - acc: 0.0000e+00 - val_loss: 5.4514 - val_mean_absolute_error: 0.0681 - val_acc: 0.0125
Epoch 8/25

125/720 [====>.........................] - ETA: 0s - loss: 9.6616 - mean_absolute_error: 0.0773 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 8.8513 - mean_absolute_error: 0.0708 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 8.4109 - mean_absolute_error: 0.0673 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 9.0020 - mean_absolute_error: 0.0720 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 9.7931 - mean_absolute_error: 0.0783 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 9.3158 - mean_absolute_error: 0.0766 - acc: 0.0000e+00 - val_loss: 4.1915 - val_mean_absolute_error: 0.0524 - val_acc: 0.0125
Epoch 9/25

125/720 [====>.........................] - ETA: 0s - loss: 7.7642 - mean_absolute_error: 0.0621 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 8.0460 - mean_absolute_error: 0.0644 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 8.3176 - mean_absolute_error: 0.0665 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 8.5382 - mean_absolute_error: 0.0683 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 8.4641 - mean_absolute_error: 0.0677 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 8.0385 - mean_absolute_error: 0.0661 - acc: 0.0000e+00 - val_loss: 4.2055 - val_mean_absolute_error: 0.0526 - val_acc: 0.0125
Epoch 10/25

125/720 [====>.........................] - ETA: 0s - loss: 7.1746 - mean_absolute_error: 0.0574 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 6.3649 - mean_absolute_error: 0.0509 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 6.9777 - mean_absolute_error: 0.0558 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 7.1437 - mean_absolute_error: 0.0571 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 7.7848 - mean_absolute_error: 0.0623 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 7.4518 - mean_absolute_error: 0.0614 - acc: 0.0000e+00 - val_loss: 3.8939 - val_mean_absolute_error: 0.0487 - val_acc: 0.0125
Epoch 11/25

125/720 [====>.........................] - ETA: 0s - loss: 7.4259 - mean_absolute_error: 0.0594 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 6.4862 - mean_absolute_error: 0.0519 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 6.8518 - mean_absolute_error: 0.0548 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 6.6416 - mean_absolute_error: 0.0531 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 6.9831 - mean_absolute_error: 0.0559 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 6.8978 - mean_absolute_error: 0.0573 - acc: 0.0000e+00 - val_loss: 3.5690 - val_mean_absolute_error: 0.0446 - val_acc: 0.0125
Epoch 12/25

125/720 [====>.........................] - ETA: 0s - loss: 5.8862 - mean_absolute_error: 0.0471 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 6.4752 - mean_absolute_error: 0.0518 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 6.8056 - mean_absolute_error: 0.0544 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 7.0107 - mean_absolute_error: 0.0561 - acc: 0.0020    
625/720 [=========================>....] - ETA: 0s - loss: 7.0065 - mean_absolute_error: 0.0561 - acc: 0.0016
720/720 [==============================] - 1s 1ms/step - loss: 6.5717 - mean_absolute_error: 0.0538 - acc: 0.0014 - val_loss: 3.5573 - val_mean_absolute_error: 0.0445 - val_acc: 0.0125
Epoch 13/25

125/720 [====>.........................] - ETA: 0s - loss: 6.2093 - mean_absolute_error: 0.0497 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 6.3595 - mean_absolute_error: 0.0509 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 6.7837 - mean_absolute_error: 0.0543 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 6.5481 - mean_absolute_error: 0.0524 - acc: 0.0000e+00
625/720 [=========================>....] - ETA: 0s - loss: 6.5488 - mean_absolute_error: 0.0524 - acc: 0.0000e+00
720/720 [==============================] - 1s 1ms/step - loss: 6.2416 - mean_absolute_error: 0.0513 - acc: 0.0014 - val_loss: 3.1136 - val_mean_absolute_error: 0.0389 - val_acc: 0.0125
Epoch 14/25

125/720 [====>.........................] - ETA: 0s - loss: 6.3778 - mean_absolute_error: 0.0510 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 6.2236 - mean_absolute_error: 0.0498 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 5.9709 - mean_absolute_error: 0.0478 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 6.1547 - mean_absolute_error: 0.0492 - acc: 0.0020    
625/720 [=========================>....] - ETA: 0s - loss: 6.0663 - mean_absolute_error: 0.0485 - acc: 0.0016
720/720 [==============================] - 1s 1ms/step - loss: 5.8612 - mean_absolute_error: 0.0484 - acc: 0.0014 - val_loss: 3.0531 - val_mean_absolute_error: 0.0382 - val_acc: 0.0125
Epoch 15/25

125/720 [====>.........................] - ETA: 0s - loss: 8.8554 - mean_absolute_error: 0.0708 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 6.4158 - mean_absolute_error: 0.0513 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 6.0199 - mean_absolute_error: 0.0482 - acc: 0.0000e+00
500/720 [===================>..........] - ETA: 0s - loss: 6.1244 - mean_absolute_error: 0.0490 - acc: 0.0020    
625/720 [=========================>....] - ETA: 0s - loss: 6.0521 - mean_absolute_error: 0.0484 - acc: 0.0016
720/720 [==============================] - 1s 1ms/step - loss: 5.7487 - mean_absolute_error: 0.0472 - acc: 0.0014 - val_loss: 3.2461 - val_mean_absolute_error: 0.0406 - val_acc: 0.0125
Epoch 16/25

125/720 [====>.........................] - ETA: 0s - loss: 7.6415 - mean_absolute_error: 0.0611 - acc: 0.0080
250/720 [=========>....................] - ETA: 0s - loss: 7.1715 - mean_absolute_error: 0.0574 - acc: 0.0040
375/720 [==============>...............] - ETA: 0s - loss: 6.6112 - mean_absolute_error: 0.0529 - acc: 0.0027
500/720 [===================>..........] - ETA: 0s - loss: 6.2020 - mean_absolute_error: 0.0496 - acc: 0.0020
625/720 [=========================>....] - ETA: 0s - loss: 5.8515 - mean_absolute_error: 0.0468 - acc: 0.0016
720/720 [==============================] - 1s 1ms/step - loss: 5.5459 - mean_absolute_error: 0.0455 - acc: 0.0014 - val_loss: 3.0795 - val_mean_absolute_error: 0.0385 - val_acc: 0.0125
Epoch 17/25

125/720 [====>.........................] - ETA: 0s - loss: 5.7258 - mean_absolute_error: 0.0458 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 6.3114 - mean_absolute_error: 0.0505 - acc: 0.0040    
375/720 [==============>...............] - ETA: 0s - loss: 6.4085 - mean_absolute_error: 0.0513 - acc: 0.0027
500/720 [===================>..........] - ETA: 0s - loss: 6.2414 - mean_absolute_error: 0.0499 - acc: 0.0020
625/720 [=========================>....] - ETA: 0s - loss: 5.9834 - mean_absolute_error: 0.0479 - acc: 0.0016
720/720 [==============================] - 1s 1ms/step - loss: 5.7188 - mean_absolute_error: 0.0471 - acc: 0.0014 - val_loss: 3.3192 - val_mean_absolute_error: 0.0415 - val_acc: 0.0125
Epoch 18/25

125/720 [====>.........................] - ETA: 0s - loss: 5.2707 - mean_absolute_error: 0.0422 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 5.3671 - mean_absolute_error: 0.0429 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 5.4298 - mean_absolute_error: 0.0434 - acc: 0.0027    
500/720 [===================>..........] - ETA: 0s - loss: 5.6201 - mean_absolute_error: 0.0450 - acc: 0.0040
625/720 [=========================>....] - ETA: 0s - loss: 5.5567 - mean_absolute_error: 0.0445 - acc: 0.0032
720/720 [==============================] - 1s 1ms/step - loss: 5.3724 - mean_absolute_error: 0.0444 - acc: 0.0028 - val_loss: 3.3429 - val_mean_absolute_error: 0.0418 - val_acc: 0.0125
Epoch 19/25

125/720 [====>.........................] - ETA: 0s - loss: 5.8390 - mean_absolute_error: 0.0467 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 5.0334 - mean_absolute_error: 0.0403 - acc: 0.0040    
375/720 [==============>...............] - ETA: 0s - loss: 4.8878 - mean_absolute_error: 0.0391 - acc: 0.0027
500/720 [===================>..........] - ETA: 0s - loss: 4.9497 - mean_absolute_error: 0.0396 - acc: 0.0020
625/720 [=========================>....] - ETA: 0s - loss: 5.2914 - mean_absolute_error: 0.0423 - acc: 0.0032
720/720 [==============================] - 1s 1ms/step - loss: 5.0375 - mean_absolute_error: 0.0414 - acc: 0.0028 - val_loss: 3.0084 - val_mean_absolute_error: 0.0376 - val_acc: 0.0125
Epoch 20/25

125/720 [====>.........................] - ETA: 0s - loss: 4.5156 - mean_absolute_error: 0.0361 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 4.6249 - mean_absolute_error: 0.0370 - acc: 0.0080    
375/720 [==============>...............] - ETA: 0s - loss: 4.4763 - mean_absolute_error: 0.0358 - acc: 0.0053
500/720 [===================>..........] - ETA: 0s - loss: 4.7863 - mean_absolute_error: 0.0383 - acc: 0.0060
625/720 [=========================>....] - ETA: 0s - loss: 4.8526 - mean_absolute_error: 0.0388 - acc: 0.0064
720/720 [==============================] - 1s 1ms/step - loss: 4.7096 - mean_absolute_error: 0.0389 - acc: 0.0056 - val_loss: 3.1320 - val_mean_absolute_error: 0.0391 - val_acc: 0.0125
Epoch 21/25

125/720 [====>.........................] - ETA: 0s - loss: 4.7060 - mean_absolute_error: 0.0376 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 4.9595 - mean_absolute_error: 0.0397 - acc: 0.0040    
375/720 [==============>...............] - ETA: 0s - loss: 5.1470 - mean_absolute_error: 0.0412 - acc: 0.0053
500/720 [===================>..........] - ETA: 0s - loss: 4.7534 - mean_absolute_error: 0.0380 - acc: 0.0060
625/720 [=========================>....] - ETA: 0s - loss: 5.3033 - mean_absolute_error: 0.0424 - acc: 0.0064
720/720 [==============================] - 1s 1ms/step - loss: 4.9453 - mean_absolute_error: 0.0404 - acc: 0.0056 - val_loss: 3.0546 - val_mean_absolute_error: 0.0382 - val_acc: 0.0125
Epoch 22/25

125/720 [====>.........................] - ETA: 0s - loss: 4.0077 - mean_absolute_error: 0.0321 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 3.8013 - mean_absolute_error: 0.0304 - acc: 0.0000e+00
375/720 [==============>...............] - ETA: 0s - loss: 5.0410 - mean_absolute_error: 0.0403 - acc: 0.0027    
500/720 [===================>..........] - ETA: 0s - loss: 5.0421 - mean_absolute_error: 0.0403 - acc: 0.0040
625/720 [=========================>....] - ETA: 0s - loss: 5.0829 - mean_absolute_error: 0.0407 - acc: 0.0048
720/720 [==============================] - 1s 1ms/step - loss: 4.9791 - mean_absolute_error: 0.0413 - acc: 0.0056 - val_loss: 2.8554 - val_mean_absolute_error: 0.0357 - val_acc: 0.0125
Epoch 23/25

125/720 [====>.........................] - ETA: 0s - loss: 4.6779 - mean_absolute_error: 0.0374 - acc: 0.0080
250/720 [=========>....................] - ETA: 0s - loss: 5.3118 - mean_absolute_error: 0.0425 - acc: 0.0080
375/720 [==============>...............] - ETA: 0s - loss: 5.0646 - mean_absolute_error: 0.0405 - acc: 0.0080
500/720 [===================>..........] - ETA: 0s - loss: 4.7525 - mean_absolute_error: 0.0380 - acc: 0.0080
625/720 [=========================>....] - ETA: 0s - loss: 4.8097 - mean_absolute_error: 0.0385 - acc: 0.0064
720/720 [==============================] - 1s 1ms/step - loss: 4.5976 - mean_absolute_error: 0.0378 - acc: 0.0056 - val_loss: 2.9170 - val_mean_absolute_error: 0.0365 - val_acc: 0.0125
Epoch 24/25

125/720 [====>.........................] - ETA: 0s - loss: 4.2553 - mean_absolute_error: 0.0340 - acc: 0.0160
250/720 [=========>....................] - ETA: 0s - loss: 4.4784 - mean_absolute_error: 0.0358 - acc: 0.0120
375/720 [==============>...............] - ETA: 0s - loss: 4.3061 - mean_absolute_error: 0.0344 - acc: 0.0080
500/720 [===================>..........] - ETA: 0s - loss: 4.0985 - mean_absolute_error: 0.0328 - acc: 0.0060
625/720 [=========================>....] - ETA: 0s - loss: 4.3311 - mean_absolute_error: 0.0346 - acc: 0.0048
720/720 [==============================] - 1s 1ms/step - loss: 4.2261 - mean_absolute_error: 0.0350 - acc: 0.0056 - val_loss: 3.1653 - val_mean_absolute_error: 0.0396 - val_acc: 0.0125
Epoch 25/25

125/720 [====>.........................] - ETA: 0s - loss: 4.6952 - mean_absolute_error: 0.0376 - acc: 0.0000e+00
250/720 [=========>....................] - ETA: 0s - loss: 4.4485 - mean_absolute_error: 0.0356 - acc: 0.0120    
375/720 [==============>...............] - ETA: 0s - loss: 4.4535 - mean_absolute_error: 0.0356 - acc: 0.0107
500/720 [===================>..........] - ETA: 0s - loss: 4.6932 - mean_absolute_error: 0.0375 - acc: 0.0080
625/720 [=========================>....] - ETA: 0s - loss: 4.3856 - mean_absolute_error: 0.0351 - acc: 0.0064
720/720 [==============================] - 1s 1ms/step - loss: 4.3389 - mean_absolute_error: 0.0361 - acc: 0.0056 - val_loss: 2.9025 - val_mean_absolute_error: 0.0363 - val_acc: 0.0125




 32/200 [===>..........................] - ETA: 0s
160/200 [=======================>......] - ETA: 0s
200/200 [==============================] - 0s 963us/step
Accuracy:  3.74097780883 %
Saving model:model_004.h5
